.page-espace-perso {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  align-items: center;
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
}

.presentation-espace-perso {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
  align-items: center;
}

.bulle.trente-trois {
  height: 81px;
  width: 77px;
  background-color: #FFE7E7;
  border-radius: 53% 47% 30% 70%/83% 54% 46% 17%;
  position: absolute;
  top: 148px;
  right: 56px;
  transition: border-radius 0.4s ease-in-out;
}
.bulle.trente-trois:hover {
  border-radius: 27% 73% 71% 29%/33% 25% 75% 67%;
}

.bulle.trente-quatre {
  height: 87px;
  width: 92px;
  background-color: #EBEFFF;
  border-radius: 32% 68% 65% 35%/23% 39% 61% 77%;
  position: absolute;
  top: 74px;
  right: 132px;
  transition: border-radius 0.4s ease-in-out;
}
.bulle.trente-quatre:hover {
  border-radius: 57% 43% 41% 59%/62% 45% 55% 38%;
}

.bulle.trente-cinq {
  height: 205px;
  width: 184px;
  background-color: #F7B2AD;
  border-radius: 61% 39% 45% 55%/61% 47% 53% 39%;
  position: absolute;
  top: 572px;
  right: -88px;
  transition: transform 0.4s ease-in-out;
}
.bulle.trente-cinq:hover {
  transform: scale(1.2);
}

.bulle.trente-sept-satellites {
  height: 87px;
  width: 92px;
  background-color: #E1E8EB;
  border-radius: 32% 68% 65% 35%/23% 39% 61% 77%;
  position: absolute;
  top: 132px;
  left: 48px;
  transition: top 0.8s ease-in-out, left 0.8s ease-in-out;
}

.bulle.trente-sept {
  height: 598px;
  width: 486px;
  background-color: #F0F3FF;
  border-radius: 39% 61% 78% 22%/33% 37% 63% 67%;
  position: absolute;
  top: 64px;
  left: -248px;
}

.section-listes {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-top: 88px;
  align-items: center;
}

.container-no-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3%;
  padding-top: 5%;
  border-radius: 56px;
  background-color: #F0F3FF;
  box-sizing: border-box;
}

.container-list {
  display: grid;
  width: 100%;
  padding: 3%;
  border-radius: 56px;
  background-color: #F0F3FF;
  box-sizing: border-box;
  margin-bottom: 32px;
}

.text-description-list {
  text-align: start;
}

#container-display-items {
  position: relative;
  margin-bottom: 40px;
  width: 30px;
  height: 30px;
}

#controlDisplayItems {
  position: absolute;
  top: 28%;
  left: 12%;
  z-index: 40;
  transform: scale(2);
  opacity: 0;
  cursor: pointer;
}

#see-less,
#see-more {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -37%;
  left: 5%;
  font-size: x-large;
  margin-top: 18px;
  transition: transform 0.3s ease-in;
}

#controlDisplayItems:hover ~ i {
  transform: scale(1.4);
}

#see-less {
  display: none;
}

#display-items {
  display: none;
}

.box-item {
  background-color: #FEFEFE;
  height: 320px;
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;
}

.add-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.add-item:hover {
  background-color: #FAFAFA;
}

.add-item-icon {
  font-size: xxx-large;
  cursor: pointer;
  color: #607274;
  position: absolute;
  right: 41%;
  top: 42%;
}

.add-new-item-form {
  opacity: 0;
}

.add-new-item-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.item-illustration {
  background-color: #FAFAFA;
  height: 70%;
  margin-bottom: 6px;
  position: relative;
}

.item-illustration img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: flex;
}

.sat-icon {
  opacity: 0;
  position: absolute;
  top: 4%;
}
.sat-icon:hover {
  color: #596475;
}

#add-to-favorites-icon {
  right: 21%;
}

#pay-that-item {
  right: 13%;
}

#add-to-trash-icon {
  right: 5%;
}

.box-item:hover .sat-icon {
  opacity: 1;
}

.item-elements {
  font-size: x-small;
  margin-bottom: 4px;
}

.item-name {
  font-size: small;
  font-weight: bold;
}

.item-link {
  max-height: 14px;
  overflow: hidden;
}

.info-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  border-radius: 64px;
  box-sizing: border-box;
  background-color: #7FC7D9;
  color: white;
}

.info-summary {
  display: flex;
  flex-direction: column;
  width: 90%;
}/*# sourceMappingURL=dashboard.css.map */